 <html>
 <head>

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
 <style>
     

     * {
  box-sizing: border-box;
}

.body {
  background-image: linear-gradient(90deg, #ff5fa2, #be20dd);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  
}

.search {
  position: relative;
  height: 50px;
}

.search .input {
  background-color: rgba(241, 197, 227, 0.986);
  border: 0;
  font-size: 18px;
  padding: 15px;
  height: 50px;
  width: 50px;
  transition: width 0.3s ease;
}

.btn {
  background-color: rgba(241, 197, 227, 0.986);
  border: 0;
  cursor: pointer;
  font-size: 24px;
  position: absolute;
  top: 0;
  left: 0;
  height: 50px;
  width: 50px;
  transition: transform 0.3s ease;
}

.btn:focus,
.input:focus {
  outline: none;
}

.search.active .input {
  width: 300px;
}

.search.active .btn {
  transform: translateX(298px);
}

.wrapper {
    margin: 0 auto;
    width: 90%;
}

header {
    width: 100%;
    max-width: 100%;
    position: fixed;
    z-index: 999;
    background: rgba(50,50,50,.95);
    box-shadow: 0 10px 20px rgba(50,50,50,.95);
}

nav {
    margin-top: 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

nav a {
    font: 1.2em/1em sans-serif;
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
    color: white;
}

 </style>
    </head>
<body>
        <header>
      <div class="wrapper">
          <nav>
            <a href="#">Home</a>
            
            {% if not request.user.is_authenticated %}
            <a href="login">Login</a>
            <a href="signup">Sign Up</a>
            {% endif %}
            {% if request.user.is_authenticated %}
            <a href="/logout/">Logout</a>
            <a href="#" style="float:right">{{request.user.first_name}}  {{request.user.last_name}}</a>
            {% endif %}
          </nav>
      </div>
    </header>
    <div class="body">
    <div class="search active">
        <form action="{% url 'validate'  %}" method="post">
            {% csrf_token %}
      <input type="text" name="url" class="input" placeholder="Search Here ..." />
      <button type="submit" class="btn" >
        <i class="fas fa-search"></i>
      </button>
  </form>
    </div>
</div>
    <script src="./script.js"></script>
  </body>
  <script>
      

const search = document.querySelector(".search");
const btn = document.querySelector(".btn");
const input = document.querySelector(".input");

btn.addEventListener("click", () => {
search.classList.toggle("active");
input.focus();
});

  </script>
</html>